# azzureapp

./: .gitignore  README.md  Untitled Diagram.xml  pom.xml  vs_code_wp.code-workspace
azureappclient/: pom.xml
azureappclient/src/main/docker/: Dockerfile  run.sh
azureappclient/src/main/java/com/cms/client/azureappclient/: Application.java
azureappclient/src/main/resources/: application-local.properties  application.properties
azureappclient/src/test/java/com/cms/client/azureappclient/: DemoApplicationTests.java
azureappserver/: pom.xml
azureappserver/src/main/java/com/cms/server/azureappserver/: Application.java
azureappserver/src/main/resources/: application-local.properties  application.properties
azureappserver/src/test/java/com/cms/server/azureappserver/: DemoApplicationTests.java
k8/: azzureappclient.yaml  azzureappserver.yaml  rabbitmq.yaml
src/main/java/com/cms/demo/: Application.java
src/main/resources/: application.yml
src/test/java/com/cms/demo/: ApplicationTest.java
