server.port=7080
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}

#azzureserverms.host=${AZURE_MS_HOST}
#azzureserverms.port=${AZURE_MS_PORT}

azzureserverms.host=azureappserver-svc
azzureserverms.port=7081
spring.rabbitmq.host=rabbitmq-svc
spring.rabbitmq.port=5672